//SCALING -
clc
clear
clf
s=[2 0;0 3]
xc=0;
yc=0;
r=1;
a=linspace(0,2*%pi,100)
x=xc+r*cos(a);
y=yc+r*sin(a);
plot(x,y)
X=[x' y']
b=X*s
x1=b(:,1)
x2=b(:,2)
plot(x1,x2)
a=gca()
a.x_location="origin"
a.y_location="origin"
a.data_bounds=[-3 -3;3 3]



//reflection transformations -
clc
clf
x=[-2 2 4 -2]
y=[1 4 2 1]
subplot(2,4,1)
plot(x,y)
a=[1 0;0 -1]
b=[x' y']
c=b*a
plot(c(:,1),c(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title("about x axis")
subplot(2,4,2)
plot(x,y)
a=[-1 0;0 1]
c=b*a
plot(c(:,1),c(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title("about y axis")
subplot(2,4,3)
plot(x,y)
a=[0 1;1 0]
c=b*a
plot(c(:,1),c(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title("about line y=x")
subplot(2,4,4)
plot(x,y)
a=[-1 0;0 -1]
c=b*a
plot(c(:,1),c(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title("about origin")
subplot(2,4,5)
plot(x,y)
a=ones(4,1)
A=2*a
B=3*a
c=[A B]
d=b+c
plot(d(:,1),d(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title(" translation ")
x=[2 4 -3 2]
y=[-1 3 2 -1]
subplot(2,4,6)
plot(x,y)
a=[cos(%pi/6) sin(%pi/6);-sin(%pi/6) cos(%pi/6)]
b=[x' y']
c=b*a
plot(c(:,1),c(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title(" rotation 30 degree ")
subplot(2,4,7)
plot(x,y)
a=[cos(%pi/4) sin(%pi/4);-sin(%pi/4) cos(%pi/4)]
c=b*a
plot(c(:,1),c(:,2))
a=gca()
a.x_location="origin"
a.y_location="origin"
title(" rotation 45 degree ")
