clc
m = [2; 1; 3];
r = [1, -1, 2;
1, 1, -2;
2, -2, 2];
I = zeros(3, 3);
for i = 1:3
Ixx = m(i) * (r(i, 2)^2 + r(i, 3)^2);
Iyy = m(i) * (r(i, 1)^2 + r(i, 3)^2);
Izz = m(i) * (r(i, 1)^2 + r(i, 2)^2);
Ixy = m(i) * r(i, 1) * r(i, 2);
Ixz = m(i) * r(i, 1) * r(i, 3);
Iyz = m(i) * r(i, 2) * r(i, 3);
I = I + [Ixx, -Ixy, -Ixz;
-Ixy, Iyy, -Iyz;
-Ixz, -Iyz, Izz];
end
disp(I);
[f,e]=spec(I)
disp(f,e)




clc
m = [2;3;0];
r = [2.1213, 0, 2.1213;
-2.1213, 0, -2.1213;
0, 0, 0];
I = zeros(3, 3);
for i = 1:3
Ixx = m(i) * (r(i, 2)^2 + r(i, 3)^2);
Iyy = m(i) * (r(i, 1)^2 + r(i, 3)^2);
Izz = m(i) * (r(i, 1)^2 + r(i, 2)^2);
Ixy = m(i) * r(i, 1) * r(i, 2);
Ixz = m(i) * r(i, 1) * r(i, 3);
Iyz = m(i) * r(i, 2) * r(i, 3);
I = I + [Ixx, -Ixy, -Ixz;
-Ixy, Iyy, -Iyz;
-Ixz, -Iyz, Izz];
end
disp(I);
[f,e]=spec(I)
disp(f,e)
